{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "standard",
		"dev": "nodemon server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"dotenv": "^17.2.0",
		"express": "^5.1.0",
		"mongoose": "^8.16.4"
	},
	"devDependencies": {
		"nodemon": "^3.1.10",
		"standard": "^17.1.2"
	}
}
